<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Search App</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        padding: 20px;
        text-align: center;
        background-color: #121212;
        color: #ffffff;
        margin: 0;
      }

      h1 {
        font-size: 50px;
        color: #f1c40f;
        margin: 20px 0;
      }

      input, button {
        padding: 10px;
        margin: 10px;
        font-size: 18px;
        border: 2px solid #f1c40f;
        border-radius: 5px;
        background-color: #121212;
        color: white;
      }

      input:focus, button:focus {
        outline: none;
      }

      button {
        cursor: pointer;
        transition: background-color 0.3s;
      }

      button:hover {
        background-color: #f1c40f;
        color: #121212;
      }

      #results {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .movie {
        margin: 10px;
        padding: 20px;
        background-color: #1c1c1c;
        border-radius: 8px;
        transition: transform 0.2s, background-color 0.3s;
        width: 180px;
        text-align: left;
      }

      .movie:hover {
        transform: scale(1.1);
        background-color: #2c2c2c;
      }

      .movie img {
        max-width: 100%;
        border-radius: 5px;
      }

      .movie h2 {
        font-size: 18px;
        margin: 10px 0 5px;
      }

      .movie p {
        font-size: 14px;
        color: #bdc3c7;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>🎥 JUST SEARCH</h1>
    <input type="text" id="query" placeholder="Enter movie name" />
    <button onclick="searchMovies()">⌕</button>
    <div id="results"></div>

    <script>
      async function searchMovies() {
        const query = document.getElementById("query").value;
        try {
          const response = await fetch(`/search?query=${query}`);
          const data = await response.json();

          const results = document.getElementById("results");
          results.innerHTML = "";
          data.Search.forEach((movie) => {
            const movieDiv = document.createElement("div");
            movieDiv.className = "movie";
            movieDiv.innerHTML = `
              <h2>${movie.Title}</h2>
              <p>${movie.Year}</p>
              <img src="${movie.Poster}" alt="${movie.Title}">
            `;
            results.appendChild(movieDiv);
          });
        } catch (error) {
          console.error("Error fetching movie data:", error);
        }
      }
    </script>
  </body>
</html>
